#admin-project-list, #admin-project-detail {
  .th50 {
    width: 50px;
  }

  .th100 {
    width: 100px;
  }

  .th120 {
    width: 120px;
  }

  .panel .panel-heading {
    height: 55px;
    line-height: 35px;
  }

  .btnDelete {
    margin-left: 0;
    padding-left: 0;
  }

  padding: 0 10px;

  .table-title {
    margin-bottom: 10px;
  }

  md-input-container {
    &.search-pattern {
      height: 40px;
      margin-bottom: 0;
    }
  }

  .search-project {
    margin-left: 10px;
  }

  .md-icon-button {
    width: 26px;
    padding: 0;
    vertical-align: -15px;

    md-icon {
      padding-top: 5px;
    }
  }
}


.ruleModal {
  .checkbox {
    margin-left: 20px;
  }
  md-input-container {
      margin: 10px 0;
  }
  md-checkbox {
      margin: 5px;
  }
}

md-autocomplete {
  height: 42px;
}

md-input-container .md-errors-spacer {
  min-height: 15px;
}
