#admin-webhook-detail {
  .td50 {
    width: 50px;
  }
}

#admin-webhook-list {
  padding: 0 10px;

  .table-title {
    margin-bottom: 10px;
  }

  md-input-container {
    &.search-pattern {
      height: 40px;
      margin-bottom: 0;
    }
  }

  .search-webhook {
    margin-left: 10px;
  }

  .md-icon-button {
    width: 26px;
    padding: 0;
    vertical-align: -15px;

    md-icon {
      padding-top: 5px;
    }
  }
}
